[uwsgi]
socket = :8080 # 端口号
master = true # 允许主进程存在
processes = 2
workers = 2 # 进程个数
enable-threads = true
post-buffering = 4096
chdir = /root/Naga/ # 项目所在路径
module = Naga.wsgi:application
vacuum = true
socket = /root/Naga/uwsgi.sock # uwsgi.sock文件存放目录