[uwsgi]
socket = :8080
master = true
processes = 2
workers = 2
enable-threads = true
post-buffering = 4096
chdir = /home/www-data/Naga
module = Naga.wsgi:application
vacuum = true
socket = /home/www-data/Naga/uwsgi.sock