server {
    listen      8000;
    #server_name localhost;
    charset     utf-8;

    client_max_body_size 75M;

    # 这块存让日志文件
    access_log  /var/log/nginx/Naga_access.log;
    error_log   /var/log/nginx/Naga_error.log;

    location /media  {
        alias /home/www-data/Naga/media;
    }

    location /static {
        alias /home/www-data/Naga/collected_static;
    }

    location / {
        uwsgi_pass 127.0.0.1:8080;
        include     /etc/nginx/uwsgi_params;
    }
}
